/* static/style.css */
body {
    background-color: #977254;
}

.container {
    margin-top: 50px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
    color: #007bff;
}

.form-group label {
    font-weight: bold;
    color: #495057;
}

.card {
    margin-top: 30px;
    border: 1px solid #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.card-body {
    background-color: #e6e17b;
}

.card p, .card pre {
    font-size: 1.2rem;
    color: #343a40;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
